[editor_metadata]

executable_path="F:/User/Desktop/Desktop/GoDot/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/world.tscn", "res://Title/TitleScene.tscn"]
scripts=["res://Title/Options.gd", "res://scenes/world.tscn::GDScript_3lwmu", "res://scripts/player.gd", "res://scenes/Script2_button.gd", "res://Title/TitleScene.gd"]

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
Label:scale=true
HSlider:scale=true
Node2D:scale=true
