[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Drag"), NodePath("environment"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("environment/Wall01"), PackedStringArray("Transform"), NodePath("environment/Wall02"), PackedStringArray("Transform"), NodePath("environment/Wall03"), PackedStringArray("Transform"), NodePath("ScriptIntro_button"), PackedStringArray("Layout", "BiDi"), NodePath("Script1_button"), PackedStringArray("Visibility", "Layout", "BiDi")]
resource_unfolds=["res://scenes/world.tscn::Environment_j1kh0", PackedStringArray("Resource"), "res://scenes/world.tscn::GDScript_3lwmu", PackedStringArray("Resource")]
nodes_folded=[]
