3acdcc5cb6df755358dde907981ccea8
::res://::1708764061
export_presets.cfg::TextFile::-1::1708763972::0::1::::<><>::
icon.svg::CompressedTexture2D::7531546959240157092::1708763971::1708763972::1::::<><>::
::res://addons/::1708763993
::res://addons/dialogue_manager/::1708763972
constants.gd::GDScript::-1::1708763972::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1708763972::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1708763972::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1708763972::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1708763972::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1708763972::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1708763972::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1708763972::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1708763972::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1708763972::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1708763972::0::1::::<><>::
plugin.gd::GDScript::-1::1708763972::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1708763972::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1708763972::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1708763972::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1708764061
icon.svg::CompressedTexture2D::9148339284877624195::1708763972::1708763972::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1708763972::1708763972::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1708763972::1708763972::1::::<><>::
::res://addons/dialogue_manager/components/::1708763972
code_edit.gd::GDScript::-1::1708763972::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1708763972::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1708763972::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1708763972::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1708763972::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1708763972::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1708763972::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1708763972::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1708763972::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1708763972::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1708763972::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1708763972::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1708763972::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1708763972::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1708763972::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1708763972::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1708763972::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1708763972::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1708763972::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1708763972::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1708763972
example_balloon.gd::GDScript::-1::1708763972::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1708763972::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1708763972::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1708763972
en.mo::Translation::-1::1708763972::0::1::::<><>::
en.po::Translation::-1::1708763972::0::1::::<><>::
zh.po::Translation::-1::1708763972::0::1::::<><>::
zh_TW.po::Translation::-1::1708763972::0::1::::<><>::
::res://addons/dialogue_manager/views/::1708763972
main_view.gd::GDScript::-1::1708763972::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1708763972::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1708763972::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1708763972::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1709946062
image_1708833566575.png::CompressedTexture2D::6357523676089209116::1708833586::1708833609::1::::<><>::
image_1709945676961.png::CompressedTexture2D::4702033070560338204::1709945994::1709946062::1::::<><>::
image_1709945862419.png::CompressedTexture2D::6393711529842500533::1709945989::1709946062::1::::<><>::
image_1709945889337.png::CompressedTexture2D::8671099518084463893::1709945987::1709946062::1::::<><>::
image_1709945897484.png::CompressedTexture2D::7168281254568851182::1709945980::1709946062::1::::<><>::
image_1709945901531.png::CompressedTexture2D::2002859316204868405::1709945978::1709946062::1::::<><>::
image_1709945907183.png::CompressedTexture2D::8049342646586017798::1709945976::1709946062::1::::<><>::
image_1709945911536.png::CompressedTexture2D::7988607648451816342::1709945972::1709946062::1::::<><>::
TX Plant.png::CompressedTexture2D::1624018796098359531::1708763972::1708763972::1::::<><>::
TX Player.png::CompressedTexture2D::1315358953174750292::1708763972::1708763972::1::::<><>::
TX Props.png::CompressedTexture2D::1283271498438355707::1708763972::1708763972::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8857047109888451250::1708763972::1708763972::1::::<><>::
TX Shadow.png::CompressedTexture2D::7108146944917751971::1708763972::1708763972::1::::<><>::
TX Struct.png::CompressedTexture2D::2987156542510723091::1708763972::1708763972::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::6275025923307670184::1708763972::1708763972::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::5010643402118407924::1708763972::1708763972::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::2262838615308865604::1708763972::1708763972::1::::<><>::
::res://class/::1708763999
Interactable.gd::GDScript::-1::1708763972::0::1::::Interactable<>Area2D<>::
::res://dialog/::1708832227
first.dialogue::Resource::785873320237219770::1708772635::1708772659::1::::<><>::
welcome.dialogue::Resource::4676291714486132614::1708763972::1708763972::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://RPGDemo/::1708763999
::res://scenes/::1709955062
interactable.tscn::PackedScene::4330584651234284047::1708763972::0::1::::<><>::res://class/Interactable.gd
player.tscn::PackedScene::2843206790014174816::1708763972::0::1::::<><>::uid://s0f1f4r8swlg::::res://assets/TX Player.png<>res://scripts/player.gd
wall_01.tscn::PackedScene::7641134744170037250::1708763972::0::1::::<><>::uid://sjvj877l2d4n::::res://assets/TX Props.png
world.tscn::PackedScene::4669552242516169423::1708763972::0::1::::<><>::uid://bgrjg2x36yqfg::::res://scenes/player.tscn<>uid://cwtvqr6wcljs3::::res://assets/image_1708833566575.png<>uid://dg4omxaurs083::::res://scenes/wall_01.tscn<>res://scenes/第二段剧情button.gd<>uid://b78x2eewsxkgq::::res://assets/image_1709945676961.png<>uid://cxdfq27gmfuft::::res://assets/image_1709945862419.png<>uid://dvsl0h8nyp27r::::res://assets/image_1709945889337.png<>uid://daemsr8ixcxvi::::res://assets/image_1709945897484.png<>uid://3sg2hfvy4wl6::::res://assets/image_1709945901531.png<>uid://dmxfq57psuuig::::res://assets/image_1709945907183.png<>uid://dl20g3fa0sixi::::res://assets/image_1709945911536.png
第二段剧情button.gd::GDScript::-1::1708772420::0::1::::<>Button<>::
::res://scripts/::1708763993
player.gd::GDScript::-1::1708763972::0::1::::<>CharacterBody2D<>::
