[gd_scene load_steps=3 format=3 uid="uid://b2x1djs20musl"]

[ext_resource type="Script" path="res://class/Interactable.gd" id="1_x5bsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5c8d"]

[node name="Interactable" type="Area2D"]
script = ExtResource("1_x5bsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5c8d")

[node name="Label" type="Label" parent="."]
offset_left = -51.0
offset_top = -23.0
offset_right = 52.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 8
text = "[E] {}"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
