#f-1
旁白: 秋天到了，起风了。(两个人坐在一辆马车上) [ID:first1]
???: 喂，你说去这边城要多久啊？ [ID:first2]
我: 半个月至一个月吧。话说你不是信使吗？ [ID:first3]
???: 是啦，但是我们这个种族一跑起来就忘记所有事了，我也记不太清。 [ID:first4]
我: 哦，对了。还没把你介绍给本次雇主呢，走，我先带你去报道。 [ID:first5]
旁白: (一起见到雇主) [ID:first6]
我: 先生，这就是你要我找的信使了。这是我的老朋友，叫希娜，是一位豪斯族的信使，绝对靠谱。 [ID:first7]
希娜: 先生好，我是中庭驿站的信使，希娜，已经跑过很多大商路了，肯定没有问题。 [ID:first8]
先生: 好，你是_____找来的，我很放心，做个自我介绍吧，鄙人一倾碧，是中城的茶商，这次我们要去送货，走大商路，有什么不清楚的可以去问_____，是吧？ [ID:first9]
我: 我只是个同行的粗人罢了，顺路去边城看看，别拿我取乐子。 [ID:first10]
一倾碧: 行行行，我们马上出发，你们也收拾收拾吧。 [ID:first11]
希娜: 那就承蒙照顾了！ [ID:first12]
一倾碧: 承蒙照顾。 [ID:first13]
=> END