旁白: 你再次感受到了时间的流逝。那是一种无法表达的感受。你又感受到了一股力量，将你推出一个空间。一阵恍惚后，你感受到了光线。
旁白: 你恢复了知觉，你好像正以一个躺着的姿势。
旁白: 你恢复了听觉，四周死寂一片。你感受到愈来愈多的能力重新回到了你的体内。
旁白: 现在，你在朦胧中对自己说:睁开眼睛。身体收到了你的信号，你看到了刺激的光线，你的手下意识地挡住眼睛。
旁白: 你觉得自己体内出现了一股没有的力量，但很快消失不见。
你: (茫然地看着四周)(脑海里有一个声音:这里好像是一个关押囚禁他人的地方)
?: 你还好吗？
旁白: 一个身影渐渐出现在你的视线中，那是一位女性，身材修长，一身蓝衣，脸被斗篷遮挡而看不震真切，不知怎的，她使你感到很不自在。
我: (......)
?: 你可知发生了什么事？
- 不知道
	?: 看来事情比我想象的要严重的多。
- ......
	?: 看来事情比我想象的要严重的多。
- [摇了摇头]
	?: 看来事情比我想象的要严重的多。
我: 发生什么事了？
?: 你什么都不记得了？
我: (点头)
旁白: (你好像从他的脸上捕捉到了一起激动)
?: 那就让我简单说一下现状了。其他的有时间再讲。记得设置名字哦(doge)
=> END